{
  "version": 2,
  "name": "maistorage-web",
  "buildCommand": "npm run build",
  "outputDirectory": ".next",
  "installCommand": "npm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "RAG_API_URL": "https://maistorage-backend-mytfom2tca-as.a.run.app",
    "NEXT_PUBLIC_APP_ENV": "production"
  },
  "build": {
    "env": {
      "RAG_API_URL": "https://maistorage-backend-mytfom2tca-as.a.run.app"
    }
  },
  "functions": {
    "pages/api/**/*.js": {
      "runtime": "nodejs18.x",
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Permissions-Policy",
          "value": "camera=(), microphone=(), geolocation=()"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/api/rag/:path*",
      "destination": "https://maistorage-backend-mytfom2tca-as.a.run.app/:path*"
    }
  ],
  "redirects": [
    {
      "source": "/health",
      "destination": "/api/health",
      "permanent": false
    }
  ]
}
